GOOGLE_ID = 896617398768-69s2m2foms25r78u6sj3biatq1f4vpaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://bibekAdmin:uVubPTbMu3fzoUF9@technotesdb.kawrwa6.mongodb.net/?retryWrites=true&w=majority&appName=techNotesDB

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= y5Gslw1eDeKjOfBHSoaPO8TN3cDl40KiD+sf85joNVI=